<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" async></script>  
    </head>
    <body> 
        <input type="text" id="startingValue">
        <input type="button" value="Start" id="buttonStart">
        <input type="button" value="Stop" id="buttonStop">
        
        <div id="stopwachHandler"></div>
    </body>
</html>
