<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" async></script>  
    </head>
    <body> 
        <form id="myForm">
            <input type="text" name="numberField">
            <input type="text" name="textField">
            <input type="submit" name="submitMyFormButton" value="Send">
        </form>
        <div id="info"></div>
    </body>
</html>
