<!DOCTYPE html>

<html>    
    <head>
        <title>Events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
  
        <div id="result">
            <b id="bolded">Bolded text about nothing</b> typical words
            <button id="button">Click me bro</button>            
        </div>
        
        
        <div id="tmp"></div>
    </body>
</html>
