<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" async></script>  
    </head>
    <body>         
       
        <div id="info"></div>
        
        <img src="images/screen1.jpg" alt="whatever"><br>    
        <button id="loadMoreButton">Load more images</button>
        <div id="images"></div>
    </body>
</html>