<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/react@18.3.1/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.3.1/umd/react-dom.production.min.js"></script>        
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.25.3/babel.min.js"></script>
    <title>Simple Application</title>
</head>
<body> 
    <div id="root"></div>

    <!-- <h1>Welcome!</h1>
    <p id="counter">Clicked 0 times</p>
    <button id="clickButton">Click me</button> 
    JSX 
    -->

    <script type="text/babel"> //whatever is in here is JSX = HTML + JS

        function App()  //THIS IS COMPONENT
        {
            const [counter, setCounter] = React.useState(0);// [0, f]

 
            return (
                <div>
                    <h1>Welcome!</h1>
                    <p>Clicked {counter} times</p>
                    <button onClick={() => {
                        setCounter(counter + 1);
                    }}>Click me</button>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);

        // // Initialize the variable that stores the number of clicks
        // let count = 0;

        // // Get references to the HTML elements
        // const counterElement = document.getElementById('counter');
        // const buttonElement = document.getElementById('clickButton');

        // // Add an event listener to the button
        // buttonElement.addEventListener('click', function(){

        //     count++;
            
        //     // Update the text in the <p> element
        //     counterElement.textContent = `Clicked ${count} times`;
        // });
        
    </script>
</body>
</html>
