.goldClicker {
    font-size: 16px; /* Base font size */
}

.stats {
    margin-bottom: 20px;
    font-size: 1.2em; /* Slightly larger than base */
}

.stats p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stats svg {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
    color: red;
}

.buttons {
    display: flex;
    flex-direction: column;
    font-size: 1.1em; /* Slightly larger than base for buttons */
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4a5568;
    color: white;
    border: none;
    padding: 0.6em 1.2em;
    margin-bottom: 0.6em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2d3748;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button svg {
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
}

/* Responsive font sizes */
@media (min-width: 768px) {
    .gold-clicker {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    .gold-clicker {
        font-size: 20px;
    }
}
